<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="第二章作业1.列举你了解的编码及他们之间的区别？ ASCII: python2默认的编码，一个字母是8位 Unicode(万国码)：一个字母是32位 UTF-8：万国码的压缩码，最少用一个字节，ascii码中的内容用1个字节保存、欧洲的字符用2个字节保存，东亚的字符用3个字节保存  2.列举你了解的Python2和Python3的区别？ python2默认的编码是ACSII，python3默认的">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY1作业">
<meta property="og:url" content="http://yoursite.com/2020/08/13/hello-world/index.html">
<meta property="og:site_name" content="好好学习">
<meta property="og:description" content="第二章作业1.列举你了解的编码及他们之间的区别？ ASCII: python2默认的编码，一个字母是8位 Unicode(万国码)：一个字母是32位 UTF-8：万国码的压缩码，最少用一个字节，ascii码中的内容用1个字节保存、欧洲的字符用2个字节保存，东亚的字符用3个字节保存  2.列举你了解的Python2和Python3的区别？ python2默认的编码是ACSII，python3默认的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-13T04:12:57.000Z">
<meta property="article:modified_time" content="2020-08-12T18:14:39.367Z">
<meta property="article:author" content="Jeffrey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/13/hello-world/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DAY1作业 | 好好学习</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">好好学习</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="好好学习">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">第二章作业</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%97%E4%B8%BE%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84%E7%BC%96%E7%A0%81%E5%8F%8A%E4%BB%96%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.列举你了解的编码及他们之间的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%97%E4%B8%BE%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84Python2%E5%92%8CPython3%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2.列举你了解的Python2和Python3的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84python%E9%83%BD%E6%9C%89%E9%82%A3%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3.你了解的python都有那些数据类型？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E8%A1%A5%E5%85%85%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%BB%A5%E4%B8%8B%E5%8A%9F%E8%83%BD%E3%80%82"><span class="nav-number">1.4.</span> <span class="nav-text">4.补充代码，实现以下功能。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E7%94%A8print%E6%89%93%E5%8D%B0%E5%87%BA%E4%B8%8B%E9%9D%A2%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">5.用print打印出下面内容：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E5%8F%98%E9%87%8F%E5%90%8D%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E5%92%8C%E5%BB%BA%E8%AE%AE%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">6.变量名的命名规范和建议？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E5%A6%82%E4%B8%8B%E9%82%A3%E4%B8%AA%E5%8F%98%E9%87%8F%E5%90%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">7.如下那个变量名是正确的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E7%AE%80%E8%BF%B0%E4%BD%A0%E4%BA%86%E8%A7%A3if%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.8.</span> <span class="nav-text">8.简述你了解if条件语句的基本结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E8%AE%BE%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%90%86%E6%83%B3%E6%95%B0%E5%AD%97%E6%AF%94%E5%A6%82%EF%BC%9A66%EF%BC%8C%E8%AE%A9%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%97%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%AF%9466%E5%A4%A7%EF%BC%8C%E5%88%99%E6%98%BE%E7%A4%BA%E7%8C%9C%E6%B5%8B%E7%9A%84%E7%BB%93%E6%9E%9C%E5%A4%A7%E4%BA%86%EF%BC%9B%E5%A6%82%E6%9E%9C%E6%AF%9466%E5%B0%8F%EF%BC%8C%E5%88%99%E6%98%BE%E7%A4%BA%E7%8C%9C%E6%B5%8B%E7%9A%84%E7%BB%93%E6%9E%9C%E5%B0%8F%E4%BA%86-%E5%8F%AA%E6%9C%89%E7%AD%89%E4%BA%8E66%EF%BC%8C%E6%98%BE%E7%A4%BA%E7%8C%9C%E6%B5%8B%E7%BB%93%E6%9E%9C%E6%AD%A3%E7%A1%AE%E3%80%82"><span class="nav-number">1.9.</span> <span class="nav-text">9.设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了;只有等于66，显示猜测结果正确。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E6%A8%A1%E6%8B%9F10086%E5%AE%A2%E6%9C%8D%E7%94%B5%E8%AF%9D%EF%BC%88%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">11.模拟10086客服电话（条件语句的嵌套）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">2.</span> <span class="nav-text">第三章作业</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%8C%9C%E6%95%B0%E5%AD%97%EF%BC%8C%E8%AE%BE%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%90%86%E6%83%B3%E6%95%B0%E5%AD%97%E6%AF%94%E5%A6%82%EF%BC%9A66%EF%BC%8C%E8%AE%A9%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%97%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%AF%9466%E5%A4%A7%EF%BC%8C%E5%88%99%E6%98%BE%E7%A4%BA%E7%8C%9C%E6%B5%8B%E7%9A%84%E7%BB%93%E6%9E%9C%E5%A4%A7%E4%BA%86%EF%BC%9B%E5%A6%82%E6%9E%9C%E6%AF%9466%E5%B0%8F%EF%BC%8C%E5%88%99%E6%98%BE%E7%A4%BA%E7%8C%9C%E6%B5%8B%E7%9A%84%E7%BB%93%E6%9E%9C%E5%B0%8F%E4%BA%86-%E5%8F%AA%E6%9C%89%E7%AD%89%E4%BA%8E66%EF%BC%8C%E6%98%BE%E7%A4%BA%E7%8C%9C%E6%B5%8B%E7%BB%93%E6%9E%9C%E6%AD%A3%E7%A1%AE%EF%BC%8C%E7%84%B6%E5%90%8E%E9%80%80%E5%87%BA%E5%BE%AA%E7%8E%AF%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">1.猜数字，设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了;只有等于66，显示猜测结果正确，然后退出循环。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%9C%A8%E4%B8%8A%E4%B8%80%E9%A2%98%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%8C%E8%AE%BE%E7%BD%AE%EF%BC%9A%E7%BB%99%E7%94%A8%E6%88%B7%E4%B8%89%E6%AC%A1%E7%8C%9C%E6%B5%8B%E6%9C%BA%E4%BC%9A%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%89%E6%AC%A1%E4%B9%8B%E5%86%85%E7%8C%9C%E6%B5%8B%E5%AF%B9%E4%BA%86%EF%BC%8C%E5%88%99%E6%98%BE%E7%A4%BA%E7%8C%9C%E6%B5%8B%E6%AD%A3%E7%A1%AE%EF%BC%8C%E9%80%80%E5%87%BA%E5%BE%AA%E7%8E%AF%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%89%E6%AC%A1%E4%B9%8B%E5%86%85%E6%B2%A1%E6%9C%89%E7%8C%9C%E6%B5%8B%E6%AD%A3%E7%A1%AE%EF%BC%8C%E5%88%99%E8%87%AA%E5%8A%A8%E9%80%80%E5%87%BA%E5%BE%AA%E7%8E%AF%EF%BC%8C%E5%B9%B6%E6%98%BE%E7%A4%BA%E2%80%98%E5%A4%A7%E7%AC%A8%E8%9B%8B%E2%80%99"><span class="nav-number">2.2.</span> <span class="nav-text">2.在上一题的基础，设置：给用户三次猜测机会，如果三次之内猜测对了，则显示猜测正确，退出循环，如果三次之内没有猜测正确，则自动退出循环，并显示‘大笨蛋’</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%87%BA-1-2-3-4-5-6-8-9-10"><span class="nav-number">2.3.</span> <span class="nav-text">3.使用两种方法实现输出 1 2 3 4 5 6 8 9 10</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%B1%821-100%E7%9A%84%E6%89%80%E6%9C%89%E6%95%B0%E7%9A%84%E5%92%8C"><span class="nav-number">2.4.</span> <span class="nav-text">4.求1-100的所有数的和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E8%BE%93%E5%87%BA-1-100-%E5%86%85%E7%9A%84%E6%89%80%E6%9C%89%E5%81%B6%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">6.输出 1-100 内的所有偶数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E6%B1%821-2-3-4-5-%E2%80%A6-99%E7%9A%84%E6%89%80%E6%9C%89%E6%95%B0%E7%9A%84%E5%92%8C"><span class="nav-number">2.6.</span> <span class="nav-text">7.求1-2+3-4+5 … 99的所有数的和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E2%BD%A4%E6%88%B7%E7%99%BB%E9%99%86%EF%BC%88%E4%B8%89%E6%AC%A1%E8%BE%93%E9%94%99%E6%9C%BA%E4%BC%9A%EF%BC%89%E4%B8%94%E6%AF%8F%E6%AC%A1%E8%BE%93%E9%94%99%E8%AF%AF%E6%97%B6%E6%98%BE%E7%A4%BA%E5%89%A9%E4%BD%99%E9%94%99%E8%AF%AF%E6%AC%A1%E6%95%B0%EF%BC%88%E6%8F%90%E7%A4%BA%EF%BC%9A%E4%BD%BF%E2%BD%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">8.⽤户登陆（三次输错机会）且每次输错误时显示剩余错误次数（提示：使⽤字符串格式化）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E7%8C%9C%E5%B9%B4%E9%BE%84%E6%B8%B8%E6%88%8F"><span class="nav-number">2.8.</span> <span class="nav-text">9.猜年龄游戏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%E7%8C%9C%E5%B9%B4%E9%BE%84%E6%B8%B8%E6%88%8F%E5%8D%87%E7%BA%A7%E7%89%88"><span class="nav-number">2.9.</span> <span class="nav-text">10.猜年龄游戏升级版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">2.10.</span> <span class="nav-text">第四章作业</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%9C%89%E5%8F%98%E9%87%8Fname-%E2%80%9Cszk-zeNb-%E2%80%9C-%E5%AE%8C%E6%88%90%E5%A6%82%E4%B8%8B%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.11.</span> <span class="nav-text">1.有变量name &#x3D; “szk zeNb “ 完成如下操作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E5%AD%97%E7%AC%A6%E4%B8%B2s-%E2%80%9C123a4b5c%E2%80%9D"><span class="nav-number">2.12.</span> <span class="nav-text">有字符串s &#x3D; “123a4b5c”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8while%E5%92%8Cfor%E5%BE%AA%E7%8E%AF%E5%AD%97%E7%AC%A6%E4%B8%B2-s-%E2%80%9Dasdfer%E2%80%9D-%E4%B8%AD%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-number">2.13.</span> <span class="nav-text">使用while和for循环字符串 s&#x3D;”asdfer” 中每个元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8while%E5%92%8Cfor%E5%BE%AA%E7%8E%AF%E5%88%86%E5%88%AB%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2-message-%E2%80%9C%E4%BC%A4%E6%83%85%E6%9C%80%E6%98%AF%E6%99%9A%E5%87%89%E5%A4%A9%EF%BC%8C%E6%86%94%E6%82%B4%E5%8E%AE%E4%BA%BA%E4%B8%8D%E5%A0%AA%E8%A8%80%E3%80%82%E2%80%9D-%E8%BF%9B%E8%A1%8C%E6%89%93%E5%8D%B0%E3%80%82"><span class="nav-number">2.14.</span> <span class="nav-text">使用while和for循环分别对字符串 message &#x3D; “伤情最是晚凉天，憔悴厮人不堪言。” 进行打印。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E8%AE%A1%E7%AE%97%E5%89%8D%E5%9B%9B%E4%BD%8D%E2%80%9Dl%E2%80%9D%E5%87%BA%E7%8E%B0%E5%87%A0%E6%AC%A1-%E5%B9%B6%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E3%80%82"><span class="nav-number">2.15.</span> <span class="nav-text">获取用户输入的内容，并计算前四位”l”出现几次,并输出结果。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%B8%A4%E6%AC%A1%E8%BE%93%E5%85%A5%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E5%B0%86%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96%E5%B9%B6%E8%BF%9B%E8%A1%8C%E7%9B%B8%E5%8A%A0"><span class="nav-number">2.16.</span> <span class="nav-text">获取用户两次输入的内容，并将所有的数据获取并进行相加</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffrey"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jeffrey</p>
  <div class="site-description" itemprop="description">愿你走出半生路 归来仍是少年</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeffrey">
      <meta itemprop="description" content="愿你走出半生路 归来仍是少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好学习">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAY1作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-13 12:12:57 / 修改时间：02:14:39" itemprop="dateCreated datePublished" datetime="2020-08-13T12:12:57+08:00">2020-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-Python/" itemprop="url" rel="index"><span itemprop="name">Learn Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h4 id="第二章作业"><a href="#第二章作业" class="headerlink" title="第二章作业"></a><div id='title'>第二章作业</div></h4><h5 id="1-列举你了解的编码及他们之间的区别？"><a href="#1-列举你了解的编码及他们之间的区别？" class="headerlink" title="1.列举你了解的编码及他们之间的区别？"></a>1.列举你了解的编码及他们之间的区别？</h5><ul>
<li>ASCII: python2默认的编码，一个字母是8位</li>
<li>Unicode(万国码)：一个字母是32位</li>
<li>UTF-8：万国码的压缩码，最少用一个字节，ascii码中的内容用1个字节保存、欧洲的字符用2个字节保存，东亚的字符用3个字节保存</li>
</ul>
<h5 id="2-列举你了解的Python2和Python3的区别？"><a href="#2-列举你了解的Python2和Python3的区别？" class="headerlink" title="2.列举你了解的Python2和Python3的区别？"></a>2.列举你了解的Python2和Python3的区别？</h5><ul>
<li>python2默认的编码是ACSII，python3默认的编码是UTF-8</li>
<li>print不一样<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>)</span><br><span class="line">(<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>)</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<h5 id="3-你了解的python都有那些数据类型？"><a href="#3-你了解的python都有那些数据类型？" class="headerlink" title="3.你了解的python都有那些数据类型？"></a>3.你了解的python都有那些数据类型？</h5></li>
<li>整型</li>
<li>字符串</li>
<li>布尔</li>
</ul>
<h5 id="4-补充代码，实现以下功能。"><a href="#4-补充代码，实现以下功能。" class="headerlink" title="4.补充代码，实现以下功能。"></a>4.补充代码，实现以下功能。</h5><p>value = (‘51devops”niubi’)</p>
<p>print(value)  # 要求输出  51devops”niubi</p>
<h5 id="5-用print打印出下面内容："><a href="#5-用print打印出下面内容：" class="headerlink" title="5.用print打印出下面内容："></a>5.用print打印出下面内容：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">value = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">⽂能提笔安天下,</span></span><br><span class="line"><span class="string">武能上⻢定乾坤.</span></span><br><span class="line"><span class="string">⼼存谋略何⼈胜,</span></span><br><span class="line"><span class="string">古今英雄唯是君。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">print(value)</span><br></pre></td></tr></table></figure>

<h5 id="6-变量名的命名规范和建议？"><a href="#6-变量名的命名规范和建议？" class="headerlink" title="6.变量名的命名规范和建议？"></a>6.变量名的命名规范和建议？</h5><ul>
<li>变量的等号两边必须是有空格的，各大公司code review</li>
<li>变量名必须要有意义</li>
<li>变量名只能是字母、数字或下划线的任意组合</li>
<li>变量名建议不使用拼音和中文</li>
<li>变量名不要过长</li>
</ul>
<h5 id="7-如下那个变量名是正确的？"><a href="#7-如下那个变量名是正确的？" class="headerlink" title="7.如下那个变量名是正确的？"></a>7.如下那个变量名是正确的？</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&#x27;51devops&#x27;</span>   对</span><br><span class="line">_ = <span class="string">&#x27;echo&#x27;</span>          对</span><br><span class="line">_9 = <span class="string">&quot;zhangsan&quot;</span>     对</span><br><span class="line"><span class="number">9</span>name = <span class="string">&quot;xxx&quot;</span></span><br><span class="line">devops(edu = <span class="number">666</span></span><br></pre></td></tr></table></figure>
<h5 id="8-简述你了解if条件语句的基本结构"><a href="#8-简述你了解if条件语句的基本结构" class="headerlink" title="8.简述你了解if条件语句的基本结构"></a>8.简述你了解if条件语句的基本结构</h5><ul>
<li>if …</li>
<li>if … else …</li>
<li>if … elif …  else …</li>
</ul>
<h5 id="9-设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了-只有等于66，显示猜测结果正确。"><a href="#9-设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了-只有等于66，显示猜测结果正确。" class="headerlink" title="9.设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了;只有等于66，显示猜测结果正确。"></a>9.设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了;只有等于66，显示猜测结果正确。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">num = int(input(<span class="string">&quot;请输入数字：&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> num &gt; <span class="number">66</span>:</span><br><span class="line">    print(<span class="string">&quot;猜测的结果大了&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> num &lt; <span class="number">66</span>:</span><br><span class="line">    print(<span class="string">&quot;猜测的结果小了&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;猜测结果正确&quot;</span>)</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">##### 10.写程序，成绩有ABCDE5个等级，与分数的对应关系如下.要求用户输入0-100的数字后，你能正确打印他的对应成绩</span></span><br><span class="line">A   <span class="number">90</span><span class="number">-100</span></span><br><span class="line">B   <span class="number">80</span><span class="number">-89</span></span><br><span class="line">C   <span class="number">60</span><span class="number">-79</span></span><br><span class="line">D   <span class="number">40</span><span class="number">-59</span></span><br><span class="line">E   <span class="number">0</span><span class="number">-39</span></span><br><span class="line">```python</span><br><span class="line">number = int(input(<span class="string">&quot;请输入0-100的数字:&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> number &gt;= <span class="number">90</span>:</span><br><span class="line">    print(<span class="string">&quot;成绩：A&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> number &gt;= <span class="number">80</span>:</span><br><span class="line">    print(<span class="string">&quot;成绩：B&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> number &gt;= <span class="number">60</span>:</span><br><span class="line">    print(<span class="string">&quot;成绩：C&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> number &gt;= <span class="number">40</span>:</span><br><span class="line">    print(<span class="string">&quot;成绩：D&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> number &gt;= <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">&quot;成绩：E&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="11-模拟10086客服电话（条件语句的嵌套）"><a href="#11-模拟10086客服电话（条件语句的嵌套）" class="headerlink" title="11.模拟10086客服电话（条件语句的嵌套）"></a>11.模拟10086客服电话（条件语句的嵌套）</h5><h4 id="第三章作业"><a href="#第三章作业" class="headerlink" title="第三章作业"></a><div id='title'>第三章作业</div></h4><h5 id="1-猜数字，设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了-只有等于66，显示猜测结果正确，然后退出循环。"><a href="#1-猜数字，设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了-只有等于66，显示猜测结果正确，然后退出循环。" class="headerlink" title="1.猜数字，设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了;只有等于66，显示猜测结果正确，然后退出循环。"></a>1.猜数字，设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了;只有等于66，显示猜测结果正确，然后退出循环。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    num = int(input(<span class="string">&#x27;请输入你要猜的数:&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> num &gt; <span class="number">66</span>:</span><br><span class="line">        print(<span class="string">&#x27;猜测的结果大了&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> num &lt; <span class="number">66</span>:</span><br><span class="line">        print(<span class="string">&#x27;猜测的结果小了&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;猜测结果正确&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h5 id="2-在上一题的基础，设置：给用户三次猜测机会，如果三次之内猜测对了，则显示猜测正确，退出循环，如果三次之内没有猜测正确，则自动退出循环，并显示‘大笨蛋’"><a href="#2-在上一题的基础，设置：给用户三次猜测机会，如果三次之内猜测对了，则显示猜测正确，退出循环，如果三次之内没有猜测正确，则自动退出循环，并显示‘大笨蛋’" class="headerlink" title="2.在上一题的基础，设置：给用户三次猜测机会，如果三次之内猜测对了，则显示猜测正确，退出循环，如果三次之内没有猜测正确，则自动退出循环，并显示‘大笨蛋’"></a>2.在上一题的基础，设置：给用户三次猜测机会，如果三次之内猜测对了，则显示猜测正确，退出循环，如果三次之内没有猜测正确，则自动退出循环，并显示‘大笨蛋’</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> count &lt;= <span class="number">3</span>:</span><br><span class="line">    num = int(input(<span class="string">&#x27;请输入你要猜的数:&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> num &gt; <span class="number">66</span>:</span><br><span class="line">        print(<span class="string">&#x27;猜测的结果大了&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> num &lt; <span class="number">66</span>:</span><br><span class="line">        print(<span class="string">&#x27;猜测的结果小了&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;猜测结果正确&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    count = count + <span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&#x27;大笨蛋&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="3-使用两种方法实现输出-1-2-3-4-5-6-8-9-10"><a href="#3-使用两种方法实现输出-1-2-3-4-5-6-8-9-10" class="headerlink" title="3.使用两种方法实现输出 1 2 3 4 5 6 8 9 10"></a>3.使用两种方法实现输出 1 2 3 4 5 6 8 9 10</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> num &lt; <span class="number">10</span>:</span><br><span class="line">    num = num + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> num == <span class="number">7</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(num)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> num == <span class="number">10</span>:</span><br><span class="line">       print(num)</span><br><span class="line">       <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> num == <span class="number">7</span>:</span><br><span class="line">       num = num + <span class="number">1</span></span><br><span class="line">       <span class="keyword">continue</span></span><br><span class="line">    print(num)</span><br><span class="line">    num = num + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="4-求1-100的所有数的和"><a href="#4-求1-100的所有数的和" class="headerlink" title="4.求1-100的所有数的和"></a>4.求1-100的所有数的和</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">1</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> num &lt;= <span class="number">100</span>:</span><br><span class="line">truesum = sum + num</span><br><span class="line">truenum = num + <span class="number">1</span></span><br><span class="line">print(sum)</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line"><span class="comment">##### 5.输出 1-100 内的所有奇数</span></span><br><span class="line">```python</span><br><span class="line">num=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> num&lt;<span class="number">100</span>:</span><br><span class="line">    num = num + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> num % <span class="number">2</span>==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(num)</span><br></pre></td></tr></table></figure>

<h5 id="6-输出-1-100-内的所有偶数"><a href="#6-输出-1-100-内的所有偶数" class="headerlink" title="6.输出 1-100 内的所有偶数"></a>6.输出 1-100 内的所有偶数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> num &lt; <span class="number">101</span>:</span><br><span class="line">true<span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">truetrueprint(num)</span><br><span class="line">truenum = num + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h5 id="7-求1-2-3-4-5-…-99的所有数的和"><a href="#7-求1-2-3-4-5-…-99的所有数的和" class="headerlink" title="7.求1-2+3-4+5 … 99的所有数的和"></a>7.求1-2+3-4+5 … 99的所有数的和</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">1</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> num &lt;<span class="number">100</span>:</span><br><span class="line">    <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">        sum = sum + num</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        sum = sum - num</span><br><span class="line">    num = num + <span class="number">1</span></span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>

<h5 id="8-⽤户登陆（三次输错机会）且每次输错误时显示剩余错误次数（提示：使⽤字符串格式化）"><a href="#8-⽤户登陆（三次输错机会）且每次输错误时显示剩余错误次数（提示：使⽤字符串格式化）" class="headerlink" title="8.⽤户登陆（三次输错机会）且每次输错误时显示剩余错误次数（提示：使⽤字符串格式化）"></a>8.⽤户登陆（三次输错机会）且每次输错误时显示剩余错误次数（提示：使⽤字符串格式化）</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">count=<span class="number">3</span></span><br><span class="line">username=<span class="string">&#x27;zhaohui&#x27;</span></span><br><span class="line">password=<span class="string">&#x27;123456&#x27;</span></span><br><span class="line"><span class="keyword">while</span> count&gt;<span class="number">0</span>:</span><br><span class="line">    name=input(<span class="string">&#x27;请输入你的名字:&#x27;</span>)</span><br><span class="line">    count = count - <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> name==username:</span><br><span class="line">        password1=input(<span class="string">&#x27;请输入密码:&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> password1==password:</span><br><span class="line">            print(<span class="string">&#x27;登录成功&#x27;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&#x27;请重新输入你的剩余错误次数%s&#x27;</span>%(count))</span><br><span class="line">            <span class="keyword">if</span> countzhahu == <span class="number">0</span>:</span><br><span class="line">                print(<span class="string">&#x27;您的机会已经用完，结束本次操作&#x27;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;用户名错误,剩余次数%s&#x27;</span>%(count))</span><br></pre></td></tr></table></figure>
<h5 id="9-猜年龄游戏"><a href="#9-猜年龄游戏" class="headerlink" title="9.猜年龄游戏"></a>9.猜年龄游戏</h5><p>要求：允许用户最多尝试3次，3次都没猜对的话，就直接退出，如果猜对了，打印恭喜信息并退出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line">age = <span class="number">30</span></span><br><span class="line"><span class="keyword">while</span> count &lt;<span class="number">3</span> :</span><br><span class="line">    count =count + <span class="number">1</span></span><br><span class="line">    age_input = int(input(<span class="string">&quot;请输入您猜的年龄:&quot;</span>))</span><br><span class="line">    <span class="keyword">if</span> age_input != age:</span><br><span class="line">        print(<span class="string">&quot;猜错了，请重新输入&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;恭喜&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">3</span>:</span><br><span class="line">        print(<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="10-猜年龄游戏升级版"><a href="#10-猜年龄游戏升级版" class="headerlink" title="10.猜年龄游戏升级版"></a>10.猜年龄游戏升级版</h5><p>要求：允许用户最多尝试3次，每尝试3次后，如果还没猜对，就问用户是否还想继续玩，如果回答Y，就继续让其猜3次，以此往复，如果回答N，就退出程序，如猜果对了，就直接退出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line">age = <span class="string">&#x27;30&#x27;</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    age_input = input(<span class="string">&#x27;请输入您猜的年龄:&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> age_input == age:</span><br><span class="line">        print(<span class="string">&#x27;恭喜你，猜对啦！&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;猜错啦，请重新输入&#x27;</span>)</span><br><span class="line">        count = count + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> count == <span class="number">3</span>:</span><br><span class="line">            print(<span class="string">&#x27;您是否想重新玩，回答Y或者N&#x27;</span>)</span><br><span class="line">            ans = input(<span class="string">&#x27;请输入Y或者N： &#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> ans == <span class="string">&#x27;Y&#x27;</span>:</span><br><span class="line">                print(<span class="string">&#x27;请继续猜&#x27;</span>)</span><br><span class="line">            <span class="keyword">elif</span> ans == <span class="string">&#x27;N&#x27;</span>:</span><br><span class="line">                print(<span class="string">&#x27;感谢参与！&#x27;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br></pre></td></tr></table></figure>


<h5 id="第四章作业"><a href="#第四章作业" class="headerlink" title="第四章作业"></a>第四章作业</h5><h5 id="1-有变量name-“szk-zeNb-“-完成如下操作："><a href="#1-有变量name-“szk-zeNb-“-完成如下操作：" class="headerlink" title="1.有变量name = “szk zeNb “ 完成如下操作："></a>1.有变量name = “szk zeNb “ 完成如下操作：</h5><ul>
<li><p>移除 name 变量对应的值两边的空格,并输出处理结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">ret = name.strip()</span><br><span class="line">print(ret)</span><br></pre></td></tr></table></figure></li>
<li><p>判断 name 变量是否以 “sz” 开头,并输出结果（用切片）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">value = (name[<span class="number">0</span>:<span class="number">2</span>])</span><br><span class="line"><span class="keyword">if</span> value == <span class="string">&#x27;sz&#x27;</span>:</span><br><span class="line">    print(<span class="string">&quot;是以&#x27;sz&#x27;开头&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;不是以&#x27;sz&#x27;开头&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>判断name变量是否以”Nb”结尾,并输出结果（用切片）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">value = (name[<span class="number">-2</span>:])</span><br><span class="line"><span class="keyword">if</span> value == <span class="string">&#x27;Nb&#x27;</span>:</span><br><span class="line">    print(<span class="string">&quot;是以&#x27;Nb&#x27;结尾&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;不是以&#x27;Nb&#x27;结尾&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>将 name 变量对应的值中的 所有的”z” 替换为 “p”,并输出结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">value = name.replace(<span class="string">&#x27;z&#x27;</span>,<span class="string">&#x27;p&#x27;</span>)</span><br><span class="line">print(value)</span><br></pre></td></tr></table></figure></li>
<li><p>将name变量对应的值中的第一个”z”替换成”p”,并输出结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">value = name.replace(<span class="string">&#x27;z&#x27;</span>,<span class="string">&#x27;p&#x27;</span>,<span class="number">1</span>)</span><br><span class="line">print(value)</span><br></pre></td></tr></table></figure></li>
<li><p>将 name 变量对应的值根据 所有的”z” 分割,并输出结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">value = name.split(<span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">print(value)</span><br></pre></td></tr></table></figure></li>
<li><p>将name变量对应的值根据第一个”z”分割,并输出结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">value = name.split(<span class="string">&#x27;z&#x27;</span>,<span class="number">1</span>)</span><br><span class="line">print(value)</span><br></pre></td></tr></table></figure></li>
<li><p>将 name 变量对应的值变大写,并输出结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">value = name.upper()</span><br><span class="line">print(value)</span><br></pre></td></tr></table></figure></li>
<li><p>将 name 变量对应的值变小写,并输出结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">value = name.lower()</span><br><span class="line">print(value)</span><br></pre></td></tr></table></figure></li>
<li><p>请输出 name 变量对应的值的第 2 个字符?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">print(name[<span class="number">1</span>:<span class="number">2</span>])</span><br></pre></td></tr></table></figure></li>
<li><p>请输出 name 变量对应的值的前 3 个字符?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">print(name[<span class="number">0</span>:<span class="number">4</span>])</span><br></pre></td></tr></table></figure></li>
<li><p>请输出 name 变量对应的值的后 2 个字符?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;szk zeNb &quot;</span></span><br><span class="line">print(name[<span class="number">-2</span>:])</span><br></pre></td></tr></table></figure>
<h5 id="有字符串s-“123a4b5c”"><a href="#有字符串s-“123a4b5c”" class="headerlink" title="有字符串s = “123a4b5c”"></a>有字符串s = “123a4b5c”</h5></li>
<li><p>通过对s切片形成新的字符串 “123”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;123a4b5c&quot;</span></span><br><span class="line">print(s[<span class="number">0</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure></li>
<li><p>通过对s切片形成新的字符串 “a4b”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;123a4b5c&quot;</span></span><br><span class="line">print(s[<span class="number">3</span>:<span class="number">6</span>])</span><br></pre></td></tr></table></figure></li>
<li><p>通过对s切片形成字符串s5,s5 = “c”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;123a4b5c&quot;</span></span><br><span class="line">s5 = s[<span class="number">-1</span>:]</span><br><span class="line">print(s5)</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过对s切片形成字符串s6,s6 = “ba2”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;123a4b5c&quot;</span></span><br><span class="line">s6 = s[<span class="number">-3</span>:<span class="number">-8</span>:<span class="number">-2</span>]</span><br><span class="line">print(s6)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="使用while和for循环字符串-s-”asdfer”-中每个元素"><a href="#使用while和for循环字符串-s-”asdfer”-中每个元素" class="headerlink" title="使用while和for循环字符串 s=”asdfer” 中每个元素"></a>使用while和for循环字符串 s=”asdfer” 中每个元素</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;asdfer&quot;</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> s:</span><br><span class="line">    print(value)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s= <span class="string">&#x27;asdfer&#x27;</span></span><br><span class="line">count =<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> count&lt;len(s):</span><br><span class="line">    print(s[count])</span><br><span class="line">    count+=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h5 id="使用while和for循环分别对字符串-message-“伤情最是晚凉天，憔悴厮人不堪言。”-进行打印。"><a href="#使用while和for循环分别对字符串-message-“伤情最是晚凉天，憔悴厮人不堪言。”-进行打印。" class="headerlink" title="使用while和for循环分别对字符串 message = “伤情最是晚凉天，憔悴厮人不堪言。” 进行打印。"></a>使用while和for循环分别对字符串 message = “伤情最是晚凉天，憔悴厮人不堪言。” 进行打印。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">&quot;伤情最是晚凉天，憔悴厮人不堪言。&quot;</span></span><br><span class="line">count =<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> count&lt;len(message):</span><br><span class="line">    print(message[count])</span><br><span class="line">    count+=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">&quot;伤情最是晚凉天，憔悴厮人不堪言。&quot;</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> message:</span><br><span class="line">    print(message)</span><br></pre></td></tr></table></figure>

<h5 id="获取用户输入的内容，并计算前四位”l”出现几次-并输出结果。"><a href="#获取用户输入的内容，并计算前四位”l”出现几次-并输出结果。" class="headerlink" title="获取用户输入的内容，并计算前四位”l”出现几次,并输出结果。"></a>获取用户输入的内容，并计算前四位”l”出现几次,并输出结果。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">value = input(<span class="string">&quot;请输入内容：&quot;</span>)</span><br><span class="line">lenth = len(value)</span><br><span class="line">index = <span class="number">0</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> index &lt; <span class="number">4</span>:</span><br><span class="line">    <span class="keyword">if</span> value[index] ==<span class="string">&#x27;l&#x27;</span>:</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">if</span> index == lenth<span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    index += <span class="number">1</span></span><br><span class="line">print(<span class="string">&quot;一共有%s个l&quot;</span>%(count,))</span><br></pre></td></tr></table></figure>

<h5 id="获取用户两次输入的内容，并将所有的数据获取并进行相加"><a href="#获取用户两次输入的内容，并将所有的数据获取并进行相加" class="headerlink" title="获取用户两次输入的内容，并将所有的数据获取并进行相加"></a>获取用户两次输入的内容，并将所有的数据获取并进行相加</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">num1 = input(<span class="string">&quot;请输入：&quot;</span>)</span><br><span class="line">num2 = input(<span class="string">&quot;请输入：&quot;</span>)</span><br><span class="line">count = <span class="number">0</span></span><br><span class="line">new_num1 = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">while</span> count &lt; len(num1):</span><br><span class="line">    s1 = num1[count]</span><br><span class="line">    <span class="keyword">if</span> s1.isdigit():</span><br><span class="line">        new_num1 += s1</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">n1 = int(new_num1)</span><br><span class="line">count = <span class="number">0</span></span><br><span class="line">new_num2 = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">while</span> count &lt; len(num2):</span><br><span class="line">    s2 = num2[count]</span><br><span class="line">    <span class="keyword">if</span> s2.isdigit():</span><br><span class="line">        new_num2 += s2</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">n2 = int(new_num2)</span><br><span class="line">print(n1 + n2)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/18/day2/" rel="next" title="DAY2作业">
                  DAY2作业 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
