<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="day2作业1.写代码，有如下列表，按照要求实现每一个功能。1li &#x3D; [&quot;pounds&quot;, &quot;szk&quot;, &quot;haoda&quot;, &quot;barry&quot;, &quot;devops&quot;]  计算列表的长度并输出12li &#x3D; [&quot;pounds&quot;, &quot;szk&quot;, &quot;haoda">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY2作业">
<meta property="og:url" content="http://yoursite.com/2020/08/18/day2/index.html">
<meta property="og:site_name" content="好好学习">
<meta property="og:description" content="day2作业1.写代码，有如下列表，按照要求实现每一个功能。1li &#x3D; [&quot;pounds&quot;, &quot;szk&quot;, &quot;haoda&quot;, &quot;barry&quot;, &quot;devops&quot;]  计算列表的长度并输出12li &#x3D; [&quot;pounds&quot;, &quot;szk&quot;, &quot;haoda">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-18T15:58:57.000Z">
<meta property="article:modified_time" content="2020-08-18T19:35:32.594Z">
<meta property="article:author" content="Jeffrey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/18/day2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DAY2作业 | 好好学习</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">好好学习</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="好好学习">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#day2%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">day2作业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%86%99%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%9C%89%E5%A6%82%E4%B8%8B%E5%88%97%E8%A1%A8%EF%BC%8C%E6%8C%89%E7%85%A7%E8%A6%81%E6%B1%82%E5%AE%9E%E7%8E%B0%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%8A%9F%E8%83%BD%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">1.写代码，有如下列表，按照要求实现每一个功能。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%9C%89%E5%A6%82%E4%B8%8B%E5%88%97%E8%A1%A8%EF%BC%8C%E5%88%A9%E7%94%A8%E5%88%87%E7%89%87%E5%AE%9E%E7%8E%B0%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.</span> <span class="nav-text">写代码，有如下列表，利用切片实现每一个功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%9C%89%E5%A6%82%E4%B8%8B%E5%88%97%E8%A1%A8%EF%BC%8C%E6%8C%89%E7%85%A7%E8%A6%81%E6%B1%82%E5%AE%9E%E7%8E%B0%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%8A%9F%E8%83%BD%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">写代码，有如下列表，按照要求实现每一个功能。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E7%94%A8%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF%E8%BE%93%E5%87%BA%E5%85%83%E7%B4%A0%E5%92%8C%E5%80%BC%EF%BC%9Ausers-%E2%80%9Cszk%E2%80%9D-%E2%80%9Dpounds%E2%80%9D-%E2%80%9D%E6%B3%A2%E5%A7%90%E2%80%9D-%EF%BC%8C%E5%A6%82"><span class="nav-number">4.</span> <span class="nav-text">请用代码实现循环输出元素和值：users &#x3D; [“szk”,”pounds”,”波姐”] ，如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%BB%A5%E4%B8%8B%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">写代码实现以下功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E7%94%A8%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">请用代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8for%E5%BE%AA%E7%8E%AF%E5%92%8Crange%E6%89%BE%E5%87%BA-0-100-%E4%BB%A5%E5%86%85%E6%89%80%E6%9C%89%E7%9A%84%E5%81%B6%E6%95%B0%EF%BC%8C%E5%B9%B6%E8%BF%BD%E5%8A%A0%E5%88%B0%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">利用for循环和range找出 0 ~ 100 以内所有的偶数，并追加到一个列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8for%E5%BE%AA%E7%8E%AF%E5%92%8Crange-%E6%89%BE%E5%87%BA-0-50-%E4%BB%A5%E5%86%85%E8%83%BD%E8%A2%AB3%E6%95%B4%E9%99%A4%E7%9A%84%E6%95%B0%EF%BC%8C%E5%B9%B6%E8%BF%BD%E5%8A%A0%E5%88%B0%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">利用for循环和range 找出 0 ~ 50 以内能被3整除的数，并追加到一个列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8for%E5%BE%AA%E7%8E%AF%E5%92%8Crange%E4%BB%8E100-1%EF%BC%8C%E5%80%92%E5%BA%8F%E6%89%93%E5%8D%B0"><span class="nav-number">9.</span> <span class="nav-text">利用for循环和range从100~1，倒序打印</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8for%E5%BE%AA%E7%8E%AF%E5%92%8Crange%E5%BE%AA%E7%8E%AF1-30%E7%9A%84%E6%95%B0%E5%AD%97%EF%BC%8C%E5%B0%86%E8%83%BD%E8%A2%AB3%E6%95%B4%E9%99%A4%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E4%B8%AD%EF%BC%8C%E5%B0%86%E8%83%BD%E8%A2%AB4%E6%95%B4%E9%99%A4%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E4%B8%AD"><span class="nav-number">10.</span> <span class="nav-text">利用for循环和range循环1-30的数字，将能被3整除的添加到一个列表中，将能被4整除的添加到另外一个列表中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E9%9C%80%E6%B1%82%E5%86%99%E4%BB%A3%E7%A0%81-dic-%E2%80%98k1%E2%80%99-%E2%80%9Cv1%E2%80%9D-%E2%80%9Ck2%E2%80%9D-%E2%80%9Cv2%E2%80%9D-%E2%80%9Ck3%E2%80%9D-11-22-33"><span class="nav-number">11.</span> <span class="nav-text">根据需求写代码  dic &#x3D; {‘k1’: “v1”, “k2”: “v2”, “k3”: [11,22,33]}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E9%9C%80%E6%B1%82%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">12.</span> <span class="nav-text">根据需求写代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%BB%A5%E4%B8%8B%E5%80%BC%E9%82%A3%E4%B8%AA%E8%83%BD%E5%81%9A%E5%AD%97%E5%85%B8%E7%9A%84key-%EF%BC%9F%E9%82%A3%E4%B8%AA%E8%83%BD%E5%81%9A%E9%9B%86%E5%90%88%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">判断以下值那个能做字典的key ？那个能做集合的元素？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%AD%97%E5%85%B8%E7%9A%84%E9%94%AE%E5%92%8C%E5%80%BC%E5%88%86%E5%88%AB%E8%BF%BD%E5%8A%A0%E5%88%B0-key-list-%E5%92%8C-value-list-%E4%B8%A4%E4%B8%AA%E5%88%97%E8%A1%A8%E4%B8%AD%EF%BC%8C%E5%A6%82%EF%BC%9A"><span class="nav-number">14.</span> <span class="nav-text">将字典的键和值分别追加到 key_list 和 value_list 两个列表中，如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8dic-%E2%80%98k1%E2%80%99-%E2%80%9Cv1%E2%80%9D-%E2%80%9Ck2%E2%80%9D-%E2%80%9Cv2%E2%80%9D-%E2%80%9Ck3%E2%80%9D-11-22-33"><span class="nav-number">15.</span> <span class="nav-text">字典dic &#x3D; {‘k1’: “v1”, “k2”: “v2”, “k3”: [11,22,33]}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E5%BE%AA%E7%8E%AF%E6%89%93%E5%8D%B0k2%E5%AF%B9%E5%BA%94%E7%9A%84%E5%80%BC%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-number">16.</span> <span class="nav-text">请循环打印k2对应的值中的每个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8%EF%BC%8C%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%BA%8F%E5%8F%B7%EF%BC%8C%E6%98%BE%E7%A4%BA%E7%94%A8%E6%88%B7%E9%80%89%E4%B8%AD%E7%9A%84%E5%95%86%E5%93%81"><span class="nav-number">17.</span> <span class="nav-text">输出商品列表，用户输入序号，显示用户选中的商品</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffrey"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jeffrey</p>
  <div class="site-description" itemprop="description">愿你走出半生路 归来仍是少年</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/18/day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeffrey">
      <meta itemprop="description" content="愿你走出半生路 归来仍是少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好学习">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAY2作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 23:58:57" itemprop="dateCreated datePublished" datetime="2020-08-18T23:58:57+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-19 03:35:32" itemprop="dateModified" datetime="2020-08-19T03:35:32+08:00">2020-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-Python/" itemprop="url" rel="index"><span itemprop="name">Learn Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h4 id="day2作业"><a href="#day2作业" class="headerlink" title="day2作业"></a><div id='title'>day2作业</div></h4><h4 id="1-写代码，有如下列表，按照要求实现每一个功能。"><a href="#1-写代码，有如下列表，按照要求实现每一个功能。" class="headerlink" title="1.写代码，有如下列表，按照要求实现每一个功能。"></a>1.写代码，有如下列表，按照要求实现每一个功能。</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">li</span> = [<span class="string">&quot;pounds&quot;</span>, <span class="string">&quot;szk&quot;</span>, <span class="string">&quot;haoda&quot;</span>, <span class="string">&quot;barry&quot;</span>, <span class="string">&quot;devops&quot;</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>计算列表的长度并输出<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> = [<span class="string">&quot;pounds&quot;</span>, <span class="string">&quot;szk&quot;</span>, <span class="string">&quot;haoda&quot;</span>, <span class="string">&quot;barry&quot;</span>, <span class="string">&quot;devops&quot;</span>]</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(len(li)</span></span>)</span><br></pre></td></tr></table></figure></li>
<li>请通过步长获取索引为偶数的所有值，并打印出获取后的列表<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> = [<span class="string">&quot;pounds&quot;</span>, <span class="string">&quot;szk&quot;</span>, <span class="string">&quot;haoda&quot;</span>, <span class="string">&quot;barry&quot;</span>, <span class="string">&quot;devops&quot;</span>]</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(li[::<span class="number">2</span>])</span></span></span><br></pre></td></tr></table></figure></li>
<li>列表中追加元素”seven”,并输出添加后的列表<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">li</span> = [<span class="string">&quot;pounds&quot;</span>, <span class="string">&quot;szk&quot;</span>, <span class="string">&quot;haoda&quot;</span>, <span class="string">&quot;barry&quot;</span>, <span class="string">&quot;devops&quot;</span>]</span><br><span class="line"><span class="built_in">li</span>.<span class="built_in">append</span>(<span class="string">&quot;seven&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">li</span>)</span><br></pre></td></tr></table></figure></li>
<li>请在列表的第1个位置插入元素”Tony”,并输出添加后的列表<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> = [<span class="string">&quot;pounds&quot;</span>, <span class="string">&quot;szk&quot;</span>, <span class="string">&quot;haoda&quot;</span>, <span class="string">&quot;barry&quot;</span>, <span class="string">&quot;devops&quot;</span>]</span><br><span class="line"><span class="selector-tag">li</span>.insert(<span class="number">0</span>,<span class="string">&quot;Tony&quot;</span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(li)</span></span></span><br></pre></td></tr></table></figure></li>
<li>请修改列表第2个位置的元素为”Kelly”,并输出修改后的列表<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> = [<span class="string">&quot;pounds&quot;</span>, <span class="string">&quot;szk&quot;</span>, <span class="string">&quot;haoda&quot;</span>, <span class="string">&quot;barry&quot;</span>, <span class="string">&quot;devops&quot;</span>]</span><br><span class="line"><span class="selector-tag">li</span>[<span class="number">1</span>] = <span class="string">&quot;Kelly&quot;</span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(li)</span></span></span><br></pre></td></tr></table></figure></li>
<li>请删除列表中的元素”haoda”,并输出添加后的列表<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">li</span> = [<span class="string">&quot;pounds&quot;</span>, <span class="string">&quot;szk&quot;</span>, <span class="string">&quot;haoda&quot;</span>, <span class="string">&quot;barry&quot;</span>, <span class="string">&quot;devops&quot;</span>]</span><br><span class="line"><span class="built_in">li</span>.<span class="built_in">remove</span>(<span class="string">&quot;haoda&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">li</span>)</span><br></pre></td></tr></table></figure></li>
<li>请删除列表中的第2个元素，并输出删除元素后的列表<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">li</span> = [<span class="string">&quot;pounds&quot;</span>, <span class="string">&quot;szk&quot;</span>, <span class="string">&quot;haoda&quot;</span>, <span class="string">&quot;barry&quot;</span>, <span class="string">&quot;devops&quot;</span>]</span><br><span class="line"><span class="built_in">li</span>.<span class="built_in">pop</span>(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">li</span>)</span><br></pre></td></tr></table></figure></li>
<li>请删除列表中的第2至第4个元素，并输出删除元素后的列表<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> = [<span class="string">&quot;pounds&quot;</span>, <span class="string">&quot;szk&quot;</span>, <span class="string">&quot;haoda&quot;</span>, <span class="string">&quot;barry&quot;</span>, <span class="string">&quot;devops&quot;</span>]</span><br><span class="line">value = <span class="selector-tag">li</span>[<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> value:</span><br><span class="line">    <span class="keyword">if</span> <span class="selector-tag">i</span> <span class="keyword">in</span> <span class="selector-tag">li</span>:</span><br><span class="line">        <span class="selector-tag">li</span>.remove(i)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(li)</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="写代码，有如下列表，利用切片实现每一个功能"><a href="#写代码，有如下列表，利用切片实现每一个功能" class="headerlink" title="写代码，有如下列表，利用切片实现每一个功能"></a>写代码，有如下列表，利用切片实现每一个功能</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="string">&quot;a&quot;</span>, <span class="number">4</span>, <span class="string">&quot;b&quot;</span>, <span class="number">5</span>,<span class="string">&quot;c&quot;</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>通过对li列表的切片形成新的列表 [1,3,2]<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="string">&quot;a&quot;</span>, <span class="number">4</span>, <span class="string">&quot;b&quot;</span>, <span class="number">5</span>,<span class="string">&quot;c&quot;</span>]</span><br><span class="line">print(li[<span class="number">0</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure></li>
<li>通过对li列表的切片形成新的列表 [“a”,4,”b”]<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="string">&quot;a&quot;</span>, <span class="number">4</span>, <span class="string">&quot;b&quot;</span>, <span class="number">5</span>,<span class="string">&quot;c&quot;</span>]</span><br><span class="line">print(li[<span class="number">3</span>:<span class="number">6</span>])</span><br></pre></td></tr></table></figure></li>
<li>通过对li列表的切片形成新的列表 [1,2,4,5]<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="string">&quot;a&quot;</span>, <span class="number">4</span>, <span class="string">&quot;b&quot;</span>, <span class="number">5</span>,<span class="string">&quot;c&quot;</span>]</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(li[::<span class="number">2</span>])</span></span></span><br></pre></td></tr></table></figure></li>
<li>通过对li列表的切片形成新的列表 [3,”a”,”b”]<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="string">&quot;a&quot;</span>, <span class="number">4</span>, <span class="string">&quot;b&quot;</span>, <span class="number">5</span>,<span class="string">&quot;c&quot;</span>]</span><br><span class="line">print(li[<span class="number">1</span>:<span class="number">6</span>:<span class="number">2</span>])</span><br></pre></td></tr></table></figure></li>
<li>通过对li列表的切片形成新的列表 [3,”a”,”b”,”c”]<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="string">&quot;a&quot;</span>, <span class="number">4</span>, <span class="string">&quot;b&quot;</span>, <span class="number">5</span>,<span class="string">&quot;c&quot;</span>]</span><br><span class="line">print(li[<span class="number">1</span>:<span class="number">8</span>:<span class="number">2</span>])</span><br></pre></td></tr></table></figure></li>
<li>通过对li列表的切片形成新的列表 [“c”]<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="string">&quot;a&quot;</span>, <span class="number">4</span>, <span class="string">&quot;b&quot;</span>, <span class="number">5</span>,<span class="string">&quot;c&quot;</span>]</span><br><span class="line">print(li[<span class="number">-1</span>])</span><br></pre></td></tr></table></figure></li>
<li>通过对li列表的切片形成新的列表 [“b”,”a”,3]<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="string">&quot;a&quot;</span>, <span class="number">4</span>, <span class="string">&quot;b&quot;</span>, <span class="number">5</span>,<span class="string">&quot;c&quot;</span>]</span><br><span class="line">print(li[<span class="number">-3</span>:<span class="number">-8</span>:<span class="number">-2</span>])</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="写代码，有如下列表，按照要求实现每一个功能。"><a href="#写代码，有如下列表，按照要求实现每一个功能。" class="headerlink" title="写代码，有如下列表，按照要求实现每一个功能。"></a>写代码，有如下列表，按照要求实现每一个功能。</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lis = [<span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;k&quot;</span>, [<span class="string">&quot;qwe&quot;</span>, <span class="number">20</span>, [<span class="string">&quot;k1&quot;</span>, [<span class="string">&quot;tt&quot;</span>, <span class="number">3</span>, <span class="string">&quot;1&quot;</span>]], <span class="number">89</span>], <span class="string">&quot;ab&quot;</span>, <span class="string">&quot;adv&quot;</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>将列表lis中的”k”变成大写，并打印列表<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lis = [<span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;k&quot;</span>, [<span class="string">&quot;qwe&quot;</span>, <span class="number">20</span>, [<span class="string">&quot;k1&quot;</span>, [<span class="string">&quot;tt&quot;</span>, <span class="number">3</span>, <span class="string">&quot;1&quot;</span>]], <span class="number">89</span>], <span class="string">&quot;ab&quot;</span>, <span class="string">&quot;adv&quot;</span>]</span><br><span class="line">lis[<span class="number">2</span>] = <span class="string">&#x27;K&#x27;</span></span><br><span class="line">lis[<span class="number">3</span>][<span class="number">2</span>][<span class="number">0</span>] = <span class="string">&#x27;K1&#x27;</span></span><br><span class="line">print(lis)</span><br></pre></td></tr></table></figure></li>
<li>将列表中的数字3变成字符串”100”<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lis = [<span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;k&quot;</span>, [<span class="string">&quot;qwe&quot;</span>, <span class="number">20</span>, [<span class="string">&quot;k1&quot;</span>, [<span class="string">&quot;tt&quot;</span>, <span class="number">3</span>, <span class="string">&quot;1&quot;</span>]], <span class="number">89</span>], <span class="string">&quot;ab&quot;</span>, <span class="string">&quot;adv&quot;</span>]</span><br><span class="line">lis[<span class="number">1</span>] = &#x27;<span class="number">100</span>&#x27;</span><br><span class="line">lis[<span class="number">3</span>][<span class="number">2</span>][<span class="number">1</span>][<span class="number">1</span>] = &#x27;<span class="number">100</span>&#x27;</span><br><span class="line">print(lis)</span><br></pre></td></tr></table></figure></li>
<li>将列表中的字符串”tt”变成数字 101<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lis = [<span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;k&quot;</span>, [<span class="string">&quot;qwe&quot;</span>, <span class="number">20</span>, [<span class="string">&quot;k1&quot;</span>, [<span class="string">&quot;tt&quot;</span>, <span class="number">3</span>, <span class="string">&quot;1&quot;</span>]], <span class="number">89</span>], <span class="string">&quot;ab&quot;</span>, <span class="string">&quot;adv&quot;</span>]</span><br><span class="line">lis[<span class="number">3</span>][<span class="number">2</span>][<span class="number">1</span>][<span class="number">0</span>] = &#x27;<span class="number">101</span>&#x27;</span><br><span class="line">print(lis)</span><br></pre></td></tr></table></figure></li>
<li>在 “qwe”前面插入字符串：”火车头”<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lis = [<span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;k&quot;</span>, [<span class="string">&quot;qwe&quot;</span>, <span class="number">20</span>, [<span class="string">&quot;k1&quot;</span>, [<span class="string">&quot;tt&quot;</span>, <span class="number">3</span>, <span class="string">&quot;1&quot;</span>]], <span class="number">89</span>], <span class="string">&quot;ab&quot;</span>, <span class="string">&quot;adv&quot;</span>]</span><br><span class="line">lis[<span class="number">3</span>].insert(<span class="number">0</span>,<span class="string">&quot;火车头&quot;</span>)</span><br><span class="line">print(lis)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="请用代码实现循环输出元素和值：users-“szk”-”pounds”-”波姐”-，如"><a href="#请用代码实现循环输出元素和值：users-“szk”-”pounds”-”波姐”-，如" class="headerlink" title="请用代码实现循环输出元素和值：users = [“szk”,”pounds”,”波姐”] ，如:"></a>请用代码实现循环输出元素和值：users = [“szk”,”pounds”,”波姐”] ，如:</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">0 </span>szk</span><br><span class="line"><span class="symbol">1 </span>pounds</span><br><span class="line"><span class="symbol">2 </span>波姐</span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">users = [<span class="string">&quot;szk&quot;</span>,<span class="string">&quot;pounds&quot;</span>,<span class="string">&quot;波姐&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>, v in enumerate(users):</span><br><span class="line">    print(<span class="built_in">i</span>, v)</span><br></pre></td></tr></table></figure>

<h4 id="写代码实现以下功能"><a href="#写代码实现以下功能" class="headerlink" title="写代码实现以下功能"></a>写代码实现以下功能</h4><ul>
<li>如有变量 googs = [‘汽车’,’飞机’,’火箭’] 提示用户可供选择的商品：<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>,汽车</span><br><span class="line"><span class="number">1</span>,飞机</span><br><span class="line"><span class="number">2</span>,火箭</span><br></pre></td></tr></table></figure></li>
<li>用户输入索引后，将指定商品的内容拼接打印，如：用户输入0，则打印 您选择的商品是汽车<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">googs = [<span class="string">&#x27;汽车&#x27;</span>, <span class="string">&#x27;飞机&#x27;</span>, <span class="string">&#x27;火箭&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span>, v <span class="keyword">in</span> enumerate(googs):</span><br><span class="line">    print(<span class="selector-tag">i</span>, v)</span><br><span class="line">value = int(input(<span class="string">&#x27;请输入序号:&#x27;</span>))</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&#x27;您选择的商品是:&#x27;</span>,googs[value])</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="请用代码实现"><a href="#请用代码实现" class="headerlink" title="请用代码实现"></a>请用代码实现</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">li</span> = <span class="string">&quot;szk&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>利用下划线将列表的每一个元素拼接成字符串”s_z_k”<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">li</span> = <span class="string">&quot;szk&quot;</span></span><br><span class="line">value = &#x27;<span class="symbol">_</span>&#x27;.<span class="built_in">join</span>(<span class="built_in">li</span>)</span><br><span class="line"><span class="built_in">print</span>(value)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="利用for循环和range找出-0-100-以内所有的偶数，并追加到一个列表"><a href="#利用for循环和range找出-0-100-以内所有的偶数，并追加到一个列表" class="headerlink" title="利用for循环和range找出 0 ~ 100 以内所有的偶数，并追加到一个列表"></a>利用for循环和range找出 0 ~ 100 以内所有的偶数，并追加到一个列表</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">value</span> = []</span><br><span class="line">for i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">101</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">value</span><span class="number">.</span>append(i)</span><br><span class="line"><span class="built_in">print</span>(<span class="keyword">value</span>)</span><br></pre></td></tr></table></figure>

<h4 id="利用for循环和range-找出-0-50-以内能被3整除的数，并追加到一个列表"><a href="#利用for循环和range-找出-0-50-以内能被3整除的数，并追加到一个列表" class="headerlink" title="利用for循环和range 找出 0 ~ 50 以内能被3整除的数，并追加到一个列表"></a>利用for循环和range 找出 0 ~ 50 以内能被3整除的数，并追加到一个列表</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">value</span> = []</span><br><span class="line">for i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">51</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">value</span><span class="number">.</span>append(i)</span><br><span class="line"><span class="built_in">print</span>(<span class="keyword">value</span>)</span><br></pre></td></tr></table></figure>


<h4 id="利用for循环和range从100-1，倒序打印"><a href="#利用for循环和range从100-1，倒序打印" class="headerlink" title="利用for循环和range从100~1，倒序打印"></a>利用for循环和range从100~1，倒序打印</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">list</span> =[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="keyword">range</span>(100,0,-1):</span><br><span class="line">    <span class="keyword">list</span>.<span class="keyword">append</span>(i)</span><br><span class="line"><span class="keyword">print</span>(<span class="keyword">list</span>)</span><br></pre></td></tr></table></figure>


<h4 id="利用for循环和range循环1-30的数字，将能被3整除的添加到一个列表中，将能被4整除的添加到另外一个列表中"><a href="#利用for循环和range循环1-30的数字，将能被3整除的添加到一个列表中，将能被4整除的添加到另外一个列表中" class="headerlink" title="利用for循环和range循环1-30的数字，将能被3整除的添加到一个列表中，将能被4整除的添加到另外一个列表中"></a>利用for循环和range循环1-30的数字，将能被3整除的添加到一个列表中，将能被4整除的添加到另外一个列表中</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">value1</span> =<span class="meta"> []</span></span><br><span class="line"><span class="attribute">value2</span> =<span class="meta"> []</span></span><br><span class="line"><span class="attribute">for</span> i in range(<span class="number">51</span>):</span><br><span class="line">    <span class="attribute">if</span> i % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="attribute">value1</span>.append(i)</span><br><span class="line">    <span class="attribute">elif</span> i % <span class="number">4</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="attribute">value2</span>.append(i)</span><br><span class="line"><span class="attribute">print</span>(value<span class="number">1</span>)</span><br><span class="line"><span class="attribute">print</span>(value<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h4 id="根据需求写代码-dic-‘k1’-“v1”-“k2”-“v2”-“k3”-11-22-33"><a href="#根据需求写代码-dic-‘k1’-“v1”-“k2”-“v2”-“k3”-11-22-33" class="headerlink" title="根据需求写代码  dic = {‘k1’: “v1”, “k2”: “v2”, “k3”: [11,22,33]}"></a>根据需求写代码  dic = {‘k1’: “v1”, “k2”: “v2”, “k3”: [11,22,33]}</h4><ul>
<li>请在字典中添加一个键值对，”k4”: “v4”，输出添加后的字典<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&quot;v1&quot;</span>, <span class="string">&quot;k2&quot;</span>: <span class="string">&quot;v2&quot;</span>, <span class="string">&quot;k3&quot;</span>: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>]&#125;</span><br><span class="line">dic[<span class="string">&#x27;k4&#x27;</span>] = <span class="string">&#x27;v4&#x27;</span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(dic)</span></span></span><br></pre></td></tr></table></figure></li>
<li>请在修改字典中 “k1” 对应的值为 “alex”，输出修改后的字典<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&quot;v1&quot;</span>, <span class="string">&quot;k2&quot;</span>: <span class="string">&quot;v2&quot;</span>, <span class="string">&quot;k3&quot;</span>: [11,22,33]&#125;</span><br><span class="line">dic.update(<span class="attribute">k1</span>=<span class="string">&#x27;alex&#x27;</span>)</span><br><span class="line"><span class="builtin-name">print</span>(dic)</span><br></pre></td></tr></table></figure></li>
<li>请在k3对应的值中追加一个元素 44，输出修改后的字典<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&quot;v1&quot;</span>, <span class="string">&quot;k2&quot;</span>: <span class="string">&quot;v2&quot;</span>, <span class="string">&quot;k3&quot;</span>: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>]&#125;</span><br><span class="line">dic[<span class="string">&quot;k3&quot;</span>].append(<span class="number">44</span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(dic)</span></span></span><br></pre></td></tr></table></figure></li>
<li>请在k3对应的值的第 1 个位置插入个元素 18，输出修改后的字典<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&quot;v1&quot;</span>, <span class="string">&quot;k2&quot;</span>: <span class="string">&quot;v2&quot;</span>, <span class="string">&quot;k3&quot;</span>: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>]&#125;</span><br><span class="line">dic[<span class="string">&quot;k3&quot;</span>].insert(<span class="number">1</span>, <span class="number">18</span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(dic)</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="根据需求写代码"><a href="#根据需求写代码" class="headerlink" title="根据需求写代码"></a>根据需求写代码</h4><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dic1 = &#123;</span><br><span class="line"> <span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;pounds&#x27;</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>],</span><br><span class="line"> <span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;51devops&#x27;</span>:&#123;<span class="string">&#x27;szk&#x27;</span>:[<span class="string">&#x27;python1&#x27;</span>,<span class="string">&#x27;python2&#x27;</span>,<span class="number">100</span>]&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>将name对应的列表追加⼀个元素’xxx’。<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dic1 = &#123;</span><br><span class="line"> <span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;pounds&#x27;</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>],</span><br><span class="line"> <span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;51devops&#x27;</span>:&#123;<span class="string">&#x27;szk&#x27;</span>:[<span class="string">&#x27;python1&#x27;</span>,<span class="string">&#x27;python2&#x27;</span>,<span class="number">100</span>]&#125;</span><br><span class="line"> &#125;</span><br><span class="line">dic1[<span class="string">&quot;name&quot;</span>].append(<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line">print(dic1)</span><br></pre></td></tr></table></figure></li>
<li>将name对应的列表中的 pounds ⾸字⺟⼤写。<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dic1 = &#123;</span><br><span class="line"> <span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;pounds&#x27;</span>,2,3,5],</span><br><span class="line"> <span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;51devops&#x27;</span>:&#123;<span class="string">&#x27;szk&#x27;</span>:[<span class="string">&#x27;python1&#x27;</span>,<span class="string">&#x27;python2&#x27;</span>,100]&#125;</span><br><span class="line"> &#125;</span><br><span class="line">dic1.<span class="builtin-name">get</span>(<span class="string">&#x27;name&#x27;</span>)[0] = dic1.<span class="builtin-name">get</span>(<span class="string">&quot;name&quot;</span>)[0].capitalize()</span><br><span class="line"><span class="builtin-name">print</span>(dic1)</span><br></pre></td></tr></table></figure></li>
<li>51devops 对应的字典加⼀个键值对 ’haoda’,’linux’。<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dic1 = &#123;</span><br><span class="line"> <span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;pounds&#x27;</span>,2,3,5],</span><br><span class="line"> <span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;51devops&#x27;</span>:&#123;<span class="string">&#x27;szk&#x27;</span>:[<span class="string">&#x27;python1&#x27;</span>,<span class="string">&#x27;python2&#x27;</span>,100]&#125;</span><br><span class="line"> &#125;</span><br><span class="line">dic1.<span class="builtin-name">get</span>(<span class="string">&quot;51devops&quot;</span>)[<span class="string">&quot;haoda&quot;</span>]=<span class="string">&quot;linux&quot;</span></span><br><span class="line"><span class="builtin-name">print</span>(dic1)</span><br></pre></td></tr></table></figure></li>
<li>将51devops对应的字典中的szk对应的列表中的python2删除<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dic1 = &#123;</span><br><span class="line"> <span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;pounds&#x27;</span>,2,3,5],</span><br><span class="line"> <span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;51devops&#x27;</span>:&#123;<span class="string">&#x27;szk&#x27;</span>:[<span class="string">&#x27;python1&#x27;</span>,<span class="string">&#x27;python2&#x27;</span>,100]&#125;</span><br><span class="line"> &#125;</span><br><span class="line">dic1.<span class="builtin-name">get</span>(<span class="string">&quot;51devops&quot;</span>)[<span class="string">&quot;szk&quot;</span>].pop(1)</span><br><span class="line"><span class="builtin-name">print</span>(dic1)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h4 id="判断以下值那个能做字典的key-？那个能做集合的元素？"><a href="#判断以下值那个能做字典的key-？那个能做集合的元素？" class="headerlink" title="判断以下值那个能做字典的key ？那个能做集合的元素？"></a>判断以下值那个能做字典的key ？那个能做集合的元素？</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>    字典的key 集合的元素</span><br><span class="line"><span class="number">-1</span>   字典的key 集合的元素</span><br><span class="line">“”   字典的key 集合的元素</span><br><span class="line">None  字典的key 集合的元素</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>]  都不行</span><br><span class="line">(<span class="number">1</span>,)  字典的key 集合的元素</span><br><span class="line">&#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">4</span>&#125;  都不行</span><br><span class="line">&#123;‘name’:’szk’,’age’:<span class="number">18</span>&#125;  都不行</span><br></pre></td></tr></table></figure>

<h4 id="将字典的键和值分别追加到-key-list-和-value-list-两个列表中，如："><a href="#将字典的键和值分别追加到-key-list-和-value-list-两个列表中，如：" class="headerlink" title="将字典的键和值分别追加到 key_list 和 value_list 两个列表中，如："></a>将字典的键和值分别追加到 key_list 和 value_list 两个列表中，如：</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">key_list</span> = []</span><br><span class="line"><span class="attr">value_list</span> = []</span><br><span class="line"><span class="attr">info</span> = &#123;<span class="string">&#x27;k1&#x27;</span>:<span class="string">&#x27;v1&#x27;</span>,<span class="string">&#x27;k2&#x27;</span>:<span class="string">&#x27;v2&#x27;</span>,<span class="string">&#x27;k3&#x27;</span>:<span class="string">&#x27;v3&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">key_list = []</span><br><span class="line">value_list = []</span><br><span class="line"><span class="builtin-name">info</span> = &#123;<span class="string">&#x27;k1&#x27;</span>:<span class="string">&#x27;v1&#x27;</span>,<span class="string">&#x27;k2&#x27;</span>:<span class="string">&#x27;v2&#x27;</span>,<span class="string">&#x27;k3&#x27;</span>:<span class="string">&#x27;v3&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> info.items():</span><br><span class="line">    key_list.append(k)</span><br><span class="line">    value_list.append(v)</span><br><span class="line"><span class="builtin-name">print</span>(key_list)</span><br><span class="line"><span class="builtin-name">print</span>(value_list)</span><br></pre></td></tr></table></figure>

<h4 id="字典dic-‘k1’-“v1”-“k2”-“v2”-“k3”-11-22-33"><a href="#字典dic-‘k1’-“v1”-“k2”-“v2”-“k3”-11-22-33" class="headerlink" title="字典dic = {‘k1’: “v1”, “k2”: “v2”, “k3”: [11,22,33]}"></a>字典dic = {‘k1’: “v1”, “k2”: “v2”, “k3”: [11,22,33]}</h4><ul>
<li>a. 请循环输出所有的key<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>, <span class="string">&#x27;k2&#x27;</span>: <span class="string">&#x27;v2&#x27;</span>, <span class="string">&#x27;k3&#x27;</span>: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>]&#125;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">keys</span> in dic.<span class="built_in">keys</span>():</span><br><span class="line">    <span class="keyword">print</span>(<span class="built_in">keys</span>)</span><br></pre></td></tr></table></figure></li>
<li>b. 请循环输出所有的value<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>, <span class="string">&#x27;k2&#x27;</span>: <span class="string">&#x27;v2&#x27;</span>, <span class="string">&#x27;k3&#x27;</span>: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>]&#125;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">values</span> in dic.<span class="built_in">values</span>():</span><br><span class="line">    <span class="keyword">print</span>(<span class="built_in">values</span>)</span><br></pre></td></tr></table></figure></li>
<li>c. 请循环输出所有的key和value<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>, <span class="string">&#x27;k2&#x27;</span>: <span class="string">&#x27;v2&#x27;</span>, <span class="string">&#x27;k3&#x27;</span>: [11,22,33]&#125;</span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> dic.items():</span><br><span class="line">    <span class="builtin-name">print</span>(k,v)</span><br></pre></td></tr></table></figure></li>
<li>d. 请在字典中添加一个键值对，”k4”: “v4”，输出添加后的字典<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>, <span class="string">&#x27;k2&#x27;</span>: <span class="string">&#x27;v2&#x27;</span>, <span class="string">&#x27;k3&#x27;</span>: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>]&#125;</span><br><span class="line">dic[<span class="string">&#x27;k4&#x27;</span>] = <span class="string">&#x27;v4&#x27;</span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(dic)</span></span></span><br></pre></td></tr></table></figure></li>
<li>e. 请在修改字典中 “k1” 对应的值为 “szk”，输出修改后的字典<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>, <span class="string">&#x27;k2&#x27;</span>: <span class="string">&#x27;v2&#x27;</span>, <span class="string">&#x27;k3&#x27;</span>: [11,22,33]&#125;</span><br><span class="line">dic.update(<span class="attribute">k1</span>=<span class="string">&#x27;szk&#x27;</span>)</span><br><span class="line"><span class="builtin-name">print</span>(dic)</span><br></pre></td></tr></table></figure></li>
<li>f. 请在k3对应的值中追加一个元素 44，输出修改后的字典<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>, <span class="string">&#x27;k2&#x27;</span>: <span class="string">&#x27;v2&#x27;</span>, <span class="string">&#x27;k3&#x27;</span>: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>]&#125;</span><br><span class="line">dic[<span class="string">&quot;k3&quot;</span>].append(<span class="number">44</span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(dic)</span></span></span><br></pre></td></tr></table></figure></li>
<li>g. 请在k3对应的值的第 1 个位置插入个元素 18，输出修改后的字典<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>, <span class="string">&#x27;k2&#x27;</span>: <span class="string">&#x27;v2&#x27;</span>, <span class="string">&#x27;k3&#x27;</span>: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>]&#125;</span><br><span class="line">dic[<span class="string">&quot;k3&quot;</span>].insert(<span class="number">1</span>, <span class="number">18</span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(dic)</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="请循环打印k2对应的值中的每个元素"><a href="#请循环打印k2对应的值中的每个元素" class="headerlink" title="请循环打印k2对应的值中的每个元素"></a>请循环打印k2对应的值中的每个元素</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">info</span> = &#123;</span><br><span class="line">    <span class="string">&#x27;k1&#x27;</span>:<span class="string">&#x27;v1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;k2&#x27;</span>:[(<span class="string">&#x27;pounds&#x27;</span>),(<span class="string">&#x27;szk&#x27;</span>),(<span class="string">&#x27;51devops&#x27;</span>)],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">info</span> = &#123;</span><br><span class="line">    <span class="string">&#x27;k1&#x27;</span>:<span class="string">&#x27;v1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;k2&#x27;</span>:[(<span class="string">&#x27;pounds&#x27;</span>),(<span class="string">&#x27;szk&#x27;</span>),(<span class="string">&#x27;51devops&#x27;</span>)],</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> <span class="builtin-name">info</span>[<span class="string">&quot;k2&quot;</span>]:</span><br><span class="line">    <span class="builtin-name">print</span>(value)</span><br></pre></td></tr></table></figure>

<h4 id="输出商品列表，用户输入序号，显示用户选中的商品"><a href="#输出商品列表，用户输入序号，显示用户选中的商品" class="headerlink" title="输出商品列表，用户输入序号，显示用户选中的商品"></a>输出商品列表，用户输入序号，显示用户选中的商品</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">商品列表：</span></span><br><span class="line"><span class="string">goods</span> <span class="string">=</span> [</span><br><span class="line">&#123;<span class="attr">&quot;name&quot;:</span> <span class="string">&quot;电脑&quot;</span>, <span class="attr">&quot;price&quot;:</span> <span class="number">1999</span>&#125;,</span><br><span class="line">&#123;<span class="attr">&quot;name&quot;:</span> <span class="string">&quot;鼠标&quot;</span>, <span class="attr">&quot;price&quot;:</span> <span class="number">10</span>&#125;,</span><br><span class="line">&#123;<span class="attr">&quot;name&quot;:</span> <span class="string">&quot;游艇&quot;</span>, <span class="attr">&quot;price&quot;:</span> <span class="number">20</span>&#125;,</span><br><span class="line">&#123;<span class="attr">&quot;name&quot;:</span> <span class="string">&quot;美女&quot;</span>, <span class="attr">&quot;price&quot;:</span> <span class="number">998</span>&#125;</span><br><span class="line">]</span><br><span class="line"><span class="string">要求:</span></span><br><span class="line"><span class="number">1</span><span class="string">：页面显示</span> <span class="string">序号</span> <span class="string">+</span> <span class="string">商品名称</span> <span class="string">+</span> <span class="string">商品价格，如：</span></span><br><span class="line">      <span class="number">1</span> <span class="string">电脑</span> <span class="number">1999</span> </span><br><span class="line">      <span class="number">2</span> <span class="string">鼠标</span> <span class="number">10</span></span><br><span class="line">true  <span class="string">...</span></span><br><span class="line"><span class="number">2</span><span class="string">：用户输入选择的商品序号，然后打印商品名称及商品价格</span></span><br><span class="line"><span class="number">3</span><span class="string">：如果用户输入的商品序号有误，则提示输入有误，并重新输入。</span></span><br><span class="line"><span class="number">4</span><span class="string">：用户输入Q或者q，退出程序。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">goods = [</span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;电脑&quot;</span>, <span class="string">&quot;price&quot;</span>: <span class="number">1999</span>&#125;,</span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;鼠标&quot;</span>, <span class="string">&quot;price&quot;</span>: <span class="number">10</span>&#125;,</span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;游艇&quot;</span>, <span class="string">&quot;price&quot;</span>: <span class="number">20</span>&#125;,</span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;美女&quot;</span>, <span class="string">&quot;price&quot;</span>: <span class="number">998</span>&#125;</span><br><span class="line">]</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> inx,value <span class="keyword">in</span> enumerate(goods):</span><br><span class="line">          print(inx,value[<span class="string">&#x27;name&#x27;</span>],value[<span class="string">&#x27;price&#x27;</span>])</span><br><span class="line">    num = input(<span class="string">&quot;请输入商品编号,按Q/q退出:):&quot;</span>).strip()</span><br><span class="line">    <span class="keyword">if</span> num == <span class="string">&#x27;q&#x27;</span> <span class="keyword">or</span> num == <span class="string">&#x27;Q&#x27;</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span>  num.isdigit():</span><br><span class="line">        num = int(num)</span><br><span class="line">        <span class="keyword">if</span> num &gt;= <span class="number">0</span> <span class="keyword">and</span> num &lt; len(goods):</span><br><span class="line">            print(<span class="string">&#x27;商品:%s  价格:%s&#x27;</span> % (goods[num][<span class="string">&#x27;name&#x27;</span>], goods[num][<span class="string">&#x27;price&#x27;</span>]))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&quot;输入有误，请重新输入&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;请输入正确的产品编号&quot;</span>)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/13/hello-world/" rel="prev" title="DAY1作业">
                  <i class="fa fa-chevron-left"></i> DAY1作业
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
